FROM node:lts-alpine as build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
RUN npm install -g @angular/cli
COPY . .
RUN ng build --base-href /dulceria/puntoventa/

# production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist/dulceria-angular-puntoventa /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]